<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/bobbinwinscreen.css" rel="stylesheet">
    <!-- <script defer src="./verification.js"></script> -->
</head>
<body>
    <a href="./whosbobbin.html"><div id="header-back-box">
        <div id="header-back-icon"><img src="./images/backblack.svg"></div>
    </div></a>

    <div class="title">You are in queue!</div>
    <div class="undertext">Please wait until you get</div>
    <div class="undertext">an invitation.....</div>
    <img src="./images/smiley.svg" id="smiley">
    <a href="./dashboard-new-user.html"><div class="button">Home</div></a>
</body>
</html>