<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="/css/purpose.css">
    <link rel="stylesheet" href="/css/plannedRides.css">
    <link rel="stylesheet" href="/css/generalFeatures.css">
    <link rel="stylesheet" href="/css/createRide.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/dashboard.css">
    <script defer src="./js/sidemenu.js"></script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <script defer src="/js/scripts.js"></script>
    <script defer src="/service-worker.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <title>findRide</title>
</head>
<body>
    
    <!-- header -->
    <div class="top-box">
        <div id="sidemenu-item">
            <div class="burgermenu-icon" id="burgermenu"></div>
        </div>
    </div>

    <!-- hero -->
    <div class="heroCreateRide">
        <div class="topQuestion" style="margin-top: 20px; margin-bottom: 20px;">   
            <h1 class="textPurple" style="font-size: 28px; font-family: poppins; font-weight: 600;">Booked rides</h1>
        </div> 
        <p style="font-size: 14px; color: #535353;" class="rideDate">14 Oct. 2022</p>
        <section class="rideInformation dropShadow">
            <div class="destinationDiv">
                <div>
                    <div class="locationDiv">
                        <div class="bulletPoint"></div>
                        <p class="locationText textGray">Stratumseind, Einhoven</p>
                        <div class="verticalLine"></div>
                    </div>
                    <div class="destinationLine"></div>
                    <div class="locationDiv">
                        <div class="bulletPoint"></div>
                        <p class="locationText textGray">Weert</p>
                    </div>
                </div>
                <p class="textPurple">Seats available: 3</p>
            </div>
            <div class="driverDiv">
                    <div id="nextride-right-icon-box">
                        <img src="/images/bluepersonicon.svg" id="nextride-right-icon-box-img">
                    </div>
                    <p id="nextride-right-name">John</p>
    
                    <div class="ratingDiv">
                        <img src="/images/star.svg" class="starImage">
                        <p id="nextride-right-rating-box-grade">4.0</p>
                    </div>
            </div>
            <div class="qr-box">
                <div id="qr-box-icon"></div>
            </div>
    </div>

        <div class="yellowbutton-box">
            <a href="purpose.html"><button id="yellow-button">Chat with John</button></a>
        </div>

        <!--footer-->
        <div class="footer"> 
            <a href="dashboard.html">
                <div class="headerDiv">
                    <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
                </div>
            </a>
            <a href="bookedRides.html">
                <div class="headerDiv active">
                    <img class="smallIcon active" src="images/footer/rides.svg" alt="arrowLeft">
                </div>
            </a>
            <a href="profilepage.html">
                <div class="headerDiv">
                    <img class="smallIcon" src="images/footer/personicon.svg" alt="arrowLeft">
                </div> 
            </a> 
            </div>

     <!-- sidemenu -->
     <div id="sidemenu">
        <div id="sidemenu-top">
            <a href="profilepage.html">
                <div id="sidemenu-top-person-box">
                    <div id="sidemenu-top-person-icon"></div>
                </div>
            </a>
            <p id="sidemenu-top-username">Max</p>
            <div id="sidemenu-top-mode-box">
                <div id="sidemenu-top-needride">
                    <a href="findRide.html">
                        <p> I need a ride</p>
                    </a>
                </div>
                <div id="sidemenu-top-driving">
                    <a href="createRide.html">
                        <p>I am a driver</p>
                    </a>
                </div>
            </div>
        </div>

        <div id="sidemenu-bottom">
            <ul id="sidemenu-links">
                <a href="ridehistory.html"><li>Ride History</li></a>
                <a href="payment.html"><li>Payment</li></a>
                <a href="pointspage.html"><li>Points</li></a>
                <a href="supportpage.html"><li>Support</li></a>
            </ul>
            <p id="sidemenu-signout">Sign Out</p>
        </div>
    
    </div>

    <div id="sidemenu-transparent-block"></div>

</body>
</html>