<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Drivr</title>
    <link href="./css/friendlist.css" rel="stylesheet">
    <link href="./css/dashboard.css" rel="stylesheet">
    <link href="./css/purpose.css" rel="stylesheet">
    <link href="./css/chat.css" rel="stylesheet">
</head>
<body>
    <main>
        <div id="header">
            <a id="header-back-box" href="dashboard.html">
                <div id="header-back-box">
                    <div id="header-back-icon"></div>
                </div>
            </a>
        </div>

        <div id="search-bar">
            <div id="search-for-friends-icon-box">
                <div id="search-for-friends-icon"></div>
            </div>
            <input type="text" id="search-for-friends-input" placeholder="Search for friends...">
        </div>

        <!-- horizontal scrollbox for message contacts -->
        <div id="message-contact-box">
            <div class="message-contact">
                <div class="message-contact-profile-picture">
                    <div class="message-contact-onlinestatus online"></div>
                </div>
                <p class="message-contact-name">Emily</p>
            </div>
            <div class="message-contact">
                <div class="message-contact-profile-picture">
                    <div class="message-contact-onlinestatus online"></div>
                </div>
                <p class="message-contact-name">Emily</p>
            </div>
            <div class="message-contact">
                <div class="message-contact-profile-picture">
                    <div class="message-contact-onlinestatus offline"></div>
                </div>
                <p class="message-contact-name">Emily</p>
            </div>
            <div class="message-contact">
                <div class="message-contact-profile-picture">
                    <div class="message-contact-onlinestatus offline"></div>
                </div>
                <p class="message-contact-name">Emily</p>
            </div>
            <div class="message-contact">
                <div class="message-contact-profile-picture">
                    <div class="message-contact-onlinestatus online"></div>
                </div>
                <p class="message-contact-name">Emily</p>
            </div>
            <div class="message-contact">
                <div class="message-contact-profile-picture">
                    <div class="message-contact-onlinestatus offline"></div>
                </div>
                <p class="message-contact-name">Emily</p>
            </div>
        </div>


       <h1 id="message-head">Messages</h1>

       <div id="chats-box">
            <div class="single-chat-box">
                <div class="profile-picture-box">
                    <div class="profile-picture">
                        <div class="onlinestatus online"></div>
                    </div>
                </div>
                <div class="chat-contents">
                    <p class="chat-name">John</p>
                    <p class="message-teaser">Message teaser</p>
                </div>
                <div class="icon-box">
                    <div class="message-icon"></div>
                    <div class="location-icon"></div>
                </div>
            </div>
            <div class="single-chat-box">
                <div class="profile-picture-box">
                    <div class="profile-picture">
                        <div class="onlinestatus offline"></div>
                    </div>
                </div>
                <div class="chat-contents">
                    <p class="chat-name">John</p>
                    <p class="message-teaser">Message teaser</p>
                </div>
                <div class="icon-box">
                    <div class="message-icon"></div>
                    <div class="location-icon"></div>
                </div>
            </div>
            <div class="single-chat-box">
                <div class="profile-picture-box">
                    <div class="profile-picture">
                        <div class="onlinestatus offline"></div>
                    </div>
                </div>
                <div class="chat-contents">
                    <p class="chat-name">John</p>
                    <p class="message-teaser">Message teaser</p>
                </div>
                <div class="icon-box">
                    <div class="message-icon"></div>
                    <div class="location-icon"></div>
                </div>
            </div>
            <div class="single-chat-box">
                <div class="profile-picture-box">
                    <div class="profile-picture">
                        <div class="onlinestatus online"></div>
                    </div>
                </div>
                <div class="chat-contents">
                    <p class="chat-name">John</p>
                    <p class="message-teaser">Message teaser</p>
                </div>
                <div class="icon-box">
                    <div class="message-icon"></div>
                    <div class="location-icon"></div>
                </div>
            </div>
            <div class="single-chat-box">
                <div class="profile-picture-box">
                    <div class="profile-picture">
                        <div class="onlinestatus online"></div>
                    </div>
                </div>
                <div class="chat-contents">
                    <p class="chat-name">John</p>
                    <p class="message-teaser">Message teaser</p>
                </div>
                <div class="icon-box">
                    <div class="message-icon"></div>
                    <div class="location-icon"></div>
                </div>
            </div>
            <div class="single-chat-box">
                <div class="profile-picture-box">
                    <div class="profile-picture">
                        <div class="onlinestatus online"></div>
                    </div>
                </div>
                <div class="chat-contents">
                    <p class="chat-name">John</p>
                    <p class="message-teaser">Message teaser</p>
                </div>
                <div class="icon-box">
                    <div class="message-icon"></div>
                    <div class="location-icon"></div>
                </div>
            </div>
            <div class="single-chat-box">
                <div class="profile-picture-box">
                    <div class="profile-picture">
                        <div class="onlinestatus online"></div>
                    </div>
                </div>
                <div class="chat-contents">
                    <p class="chat-name">John</p>
                    <p class="message-teaser">Message teaser</p>
                </div>
                <div class="icon-box">
                    <div class="message-icon"></div>
                    <div class="location-icon"></div>
                </div>
            </div>




       </div>
    </main>
</body>
</html>