<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="/css/purpose.css">
    <link rel="stylesheet" href="/css/createRide.css">
    <link rel="manifest" href="/manifest.json">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <script defer src="/js/scripts.js"></script>
    <script defer src="/service-worker.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <title>createRide</title>
</head>
<body>
    
    <!-- header -->
    <div class="header">
        <div class="headerDiv backgroundPurple dropShadow">
            <img src="images/header/arrowLeftWhite.svg" alt="arrowLeft">
        </div>
    </div>

    <!-- hero -->
    <div class="heroCreateRide">  
        <div class="topQuestion">   
            <h1 class="textPurple">Create a ride</h1>
        </div>
        <div class="textField">
            <p class="textFieldTitle">From</p>
            <div class="textFieldDiv">
                <p>Stratumseind</p>
            </div>
        </div>
        <div class="textField">
            <p class="textFieldTitle">To</p>
            <div class="textFieldDiv">
                <p>Weert</p>
            </div>
        </div>
        <div class="textField">
            <p class="textFieldTitle">Free seats</p>
            <div class="textFieldDiv">
                <p>3</p>
            </div>
        </div>
        <div class="textField">
            <p class="textFieldTitle">Departure</p>
            <div class="textFieldDiv">
                <p>02:30 vr. 14-10</p>
            </div>
        </div>
        <div class="yellowbutton-box">
            <button id="yellow-button"><h2 class="textWhite">Submit</h2></button>
        </div>
    </div>

    <!-- footer -->
    <div class="footer"> 
        <a class="headerDiv" href="dashboard.html">
            <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
        </a>
        <a class="headerDiv active" href="plannedRides.html">
            <img class="smallIcon active" src="images/footer/rides.svg" alt="arrowLeft">
        </a>
        <a class="headerDiv" href="profileJohn.html">
            <img class="smallIcon" src="images/footer/personicon.svg" alt="arrowLeft">
        </a>  
    </div>

</body>
</html>