<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/purpose.css">
    <script defer src="./js/dashboard.js"></script>
</head>

<body>
    <main>
        <div id="top">
            <div id="upper-bar">
                <div id="nav"><img src="./images/burger.svg"></div>
                <div id="message"><img id="message-icon" src="./images/message.svg"></div>
            </div>
            <div id="point-box">
                <h1>0</h1>
                <h2>Points</h2>
            </div>
        </div>
        <div id="wave-box">
            <div id="wave"></div>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <div class="grid-icon" id="coupons"></div>
                <p class="grid-name">Points</p>
            </div> 

            <div class="grid-item">
                <div class="grid-icon" id="planride"></div>
                <p class="grid-name">Plan Ride</p>
            </div>

            <div class="grid-item">
                <div class="grid-icon" id="friendslist"></div>
                <p class="grid-name">Friendslist</p>
            </div>

            <div class="grid-item">
                <div class="grid-icon" id="whosbobbin"></div>
                <p class="grid-name">Who's Bobbin'</p>
            </div>


        </div>
          
        

        <!-- footer -->
        <div class="footer"> 
            <a href="dashboard.html">
                <div class="headerDiv active">
                    <img class="smallIcon active" src="images/footer/homeicon.svg" alt="arrowLeft">
                </div>
            </a>
            <a href="bookedRides.html">
                <div class="headerDiv">
                    <img class="smallIcon" src="images/footer/rides.svg" alt="arrowLeft">
                </div>
            </a>
            <a href="profilepage.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/personicon.svg" alt="arrowLeft">
            </div> 
            </a> 
        </div>
    </main>

    <!-- Sidemenu -->
    <div id="sidemenu">
        <div id="sidemenu-top">
            <div id="sidemenu-top-person-box">
                <div id="sidemenu-top-person-icon"></div>
            </div>
            <p id="sidemenu-top-username">Max</p>
            <div id="sidemenu-top-mode-box">
                <div id="sidemenu-top-needride">
                    <p> I need a ride</p>
                </div>
                <div id="sidemenu-top-driving">
                    <p>I am a driver</p>
                </div>
            </div>
        </div>

        <div id="sidemenu-bottom">
            <ul id="sidemenu-links">
                <li>Ride History</li>
                <li>Payment</li>
                <li>Points</li>
                <li>Support</li>
            </ul>
            <p id="sidemenu-signout">Sign Out</p>
        </div>
    
    </div>

    <div id="sidemenu-transparent-block"></div>

</body>
</html>