<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <title>Friendlist - Drivr</title>
    <link href="./css/friendlist.css" rel="stylesheet">
    <link href="./css/dashboard.css" rel="stylesheet">
    <link href="./css/purpose.css" rel="stylesheet">
</head>
<body>
    <main>
        <div id="header">
            <a id="header-back-box" href="dashboard.html">
                <div id="header-back-box">
                    <div id="header-back-icon"></div>
                </div>
            </a>
        </div>

        <div id="search-for-friends-box">
            <div id="search-for-friends-icon-box">
                <div id="search-for-friends-icon"></div>
            </div>
            <input type="text" id="search-for-friends-input" placeholder="Search for friends...">
            <div id="search-for-friends-filter-box">
                <div id="search-for-friends-filter-icon"></div>
            </div>
        </div>

        <h1 id="friendlist-head">Friendslist</h1>

        <div class="friend-box">
            <div class="friend-box-left">
                <div class="friend-icon-box">
                    <div class="friend-icon"></div>
                </div>
                <p class="friend-name">John</p>
            </div>
            <div class="friend-box-right">
                <div id="friend-box-right-icon-box">
                    <div id="friend-box-right-icon"></div>
                </div>
            </div>
        </div>

        <div class="friend-box">
            <div class="friend-box-left">
                <div class="friend-icon-box">
                    <div class="friend-icon"></div>
                </div>
                <p class="friend-name">John</p>
            </div>
            <div class="friend-box-right">
                <div id="friend-box-right-icon-box">
                    <div id="friend-box-right-icon"></div>
                </div>
            </div>
        </div>

        <div class="friend-box">
            <div class="friend-box-left">
                <div class="friend-icon-box">
                    <div class="friend-icon"></div>
                </div>
                <p class="friend-name">John</p>
            </div>
            <div class="friend-box-right">
                <div id="friend-box-right-icon-box">
                    <div id="friend-box-right-icon"></div>
                </div>
            </div>
        </div>



        <div class="footer"> 
            <a href="dashboard.html">
                <div class="headerDiv active">
                    <img class="smallIcon active" src="images/footer/homeicon.svg" alt="arrowLeft">
                </div>
            </a>
            <a href="bookedRides.html">
                <div class="headerDiv">
                    <img class="smallIcon" src="images/footer/rides.svg" alt="arrowLeft">
                </div>
            </a>
            <a href="profilepage.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/personicon.svg" alt="arrowLeft">
            </div> 
            </a> 
        </div>
        
    </main>
</body>
</html>