<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Drivr</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <script defer src="/js/scripts.js"></script>
    <script defer src="/service-worker.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
  <main>
    <div id="top">  
      <div id="logoBox">
        <div id="drivr"></div>
      </div>
      <div id="waveBox">
        <div id="wave"></div>
      </div>
    </div>

    <div id="bottom">
      <a href="register.php" id="getStarted">
        <div id="getStarted">
          <p>Get started</p>
        </div>
      </a>

      <div id="signIn">
        <a href="login.php" id="signIn">Sign in</a>
      </div>
    </div>

  </main>
</body>


</html>