<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map - Drivr</title>
    <link href="./css/friendlist.css" rel="stylesheet">
    <link href="./css/dashboard.css" rel="stylesheet">
    <link href="./css/map.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <a href="resultPage.html">
            <div id="header-back-box">
                <div id="header-back-icon"></div>
            </div>
        </a>
    </div>

    <iframe  id="mapframe"
        name="mapframe"
        src="https://www.google.com/maps?z=11&amp;f=d&amp;output=embed&amp;ll=51.4513188,5.4802326&amp;z=17">
    </iframe>

        <form method="get" action="https://www.google.com/maps" target="mapframe" id="routeform">
            <div id="input-boxes">
                <div class="input-background">
                    <div class="searchbox">
                        <div class="searchicon"></div>
                    </div>
                     <input class="input" name="saddr" type="text" id="saddr" placeholder="Type in your location"> <!-- saddr = start adress  -->
                </div>
               
                <input name="output" type="hidden" value="embed">

                <input name="f" type="hidden" value="d">    <!-- f = d betekent side destination  -->
                <input name="z" type="hidden" value="11">   <!-- z = zoom  -->

                <div class="input-background">
                    <div class="searchbox">
                        <div class="searchicon" id="locationmark"></div>
                    </div>
                    <input class="input" name="daddr" type="text" id="daddr" placeholder="Type in destination"> <!-- daddr = destination adress  -->
                </div>
            </div>
            <input id="submit" type="submit" name="Submit" value="Search Route"> <!-- start route planner  -->
        </form>


   
</body>
</html>