<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Payment page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/generalFeatures.css" rel="stylesheet">
    <link href="./css/ridehistory.css" rel="stylesheet">
    <link href="./css/payment.css" rel="stylesheet">
</head>
<body>
 <main>
    <div class="top-box">
        <a href="profilepage.html">
            <div class="backbutton-item">
                <div class="arrow-icon" id="arrow"></div>
            </div>
        </a>
    </div>
    
    <div class="title-page">
     <p id="title-text">Your cards</p>
    </div>
    
    <div class="payment-box">
        <img class="paymentcard" src="images/paymentpage/paymentcard.png" alt="paymentcard">
    </div>

    <div class="add-box">
        <div class="plus-item">
            <div class="plus-icon" id="plus"></div>
        </div>
    </div>

    <p id="datepayment-text">14 Oct. 2022</p>
    <div class="paymenthistory-box">
        <img id="mastercard-icon" src="images/paymentpage/mastercardlogo.png" alt="mastercard icon"> 
        <p id="cardnumber-text">**** 5432</p>
        <p id="price-text">$4</p>
    </div>
    
    <!--footer-->
    <div class="footer"> 
        <a href="dashboard.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="bookedRides.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/rides.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="profilepage.html">
            <div class="headerDiv active">
                <img class="smallIcon active" src="images/footer/personicon.svg" alt="arrowLeft">
            </div> 
        </a> 
        </div>
</main>
    
</body>
</html>