<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Planned rides menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/plannedridesMenu.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/generalFeatures.css">
    <link href="./css/ridehistory.css" rel="stylesheet">
    <link href="./css/dashboard.css" rel="stylesheet">
    <script defer src="./js/sidemenu.js"></script>
</head>
<body>
 <main>
    <div class="top-box">
        <div id="sidemenu-item">
            <div class="burgermenu-icon" id="burgermenu"></div>
        </div>
    </div>

    <div class="title-page">
        <p id="title-text">Booked rides</p>
        <p id="description">Nothing has been planned yet</p>
    </div>

       <div class="plannedrides-box">
        <p id="plannedrides-text">Planned rides</p>
       </div>

       <p id="date-text">14 Oct. 2022</p>

       <div id="ridehistory-box">
           <div id="ridehistory-left">
               <div id="ridehistory-left-route">
                   <div id="ridehistory-left-route-box">
                       <div class="ridehistory-left-route-box-circles"></div>
                       <div id="ridehistory-left-route-box-dashes"></div>
                       <div class="ridehistory-left-route-box-circles"></div>
                   </div>
   
                   <div id="ridehistory-left-route-locations-box">
                       <p id="ridehistory-left-route-loctions-box-departure">Stratumseind</p>
                       <p id="ridehistory-left-route-locations-box-arrival">Weert</p>
                   </div>
               </div>
               <div id="ridehistory-left-text">
                   <p id="ridehistory-left-text-purple">Seats available:</p>
                   <p id="ridehistory-left-text-number">3</p>
               </div>
           </div>

           <div id="ridehistory-right">
            <div id="ridehistory-right-icon-box">
                <img src="/images/bluepersonicon.svg" id="ridehistory-right-icon-box-img">
            </div>
            <p id="ridehistory-right-name">Max</p>

            <div id="ridehistory-right-rating-box">
                <img src="/images/star.svg" id="ridehistory-right-rating-box-star">
                <p id="ridehistory-right-rating-box-grade">4.0</p>
            </div>
        </div>
    </div>

    <div class="yellowbutton-box">
        <a href="purpose.html"><button id="yellow-button">Start a new ride</button></a>
    </div>


    <!--footer-->
    <div class="footer"> 
        <a href="dashboard.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="plannedRides.html">
            <div class="headerDiv active">
                <img class="smallIcon active" src="images/footer/rides.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="profilepage.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/personicon.svg" alt="arrowLeft">
            </div> 
        </a> 
        </div>

     <!-- sidemenu -->
     <div id="sidemenu">
        <div id="sidemenu-top">
            <a href="profilepage.html">
                <div id="sidemenu-top-person-box">
                    <div id="sidemenu-top-person-icon"></div>
                </div>
            </a>
            <p id="sidemenu-top-username">Max</p>
            <div id="sidemenu-top-mode-box">
                <div id="sidemenu-top-needride">
                    <a href="findRide.html"><p> I need a ride</p></a>
                </div>
                <div id="sidemenu-top-driving">
                    <a href="createRide.html"><p>I am a driver</p></a>
                </div>
            </div>
        </div>

        <div id="sidemenu-bottom">
            <ul id="sidemenu-links">
                <a href="ridehistory.html"><li>Ride History</li></a>
                <a href="payment.html"><li>Payment</li></a>
                <a href="pointspage.html"><li>Points</li></a>
                <a href="supportpage.html"><li>Support</li></a>
            </ul>
            <p id="sidemenu-signout">Sign Out</p>
        </div>
    
    </div>

    <div id="sidemenu-transparent-block"></div>
    
</body>
</html>