<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <link rel="stylesheet" href="/css/purpose.css">
    <link rel="stylesheet" href="/css/createRide.css">
    <link rel="stylesheet" href="/css/plannedRides.css">
    <link rel="stylesheet" href="/css/generalFeatures.css">
    <link rel="manifest" href="/manifest.json">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0">
    <script defer src="/js/scripts.js"></script>
    <script defer src="/service-worker.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <title>findRide</title>
</head>
<body>
    
    <!-- header -->
    <div class="top-box">
        <div class="backbutton-item">
            <div class="arrow-icon" id="arrow"></div>
        </div>
    </div>

    <!-- hero -->
    <div class="heroCreateRide">  
        <div class="topQuestion" style="margin-top: 20px; margin-bottom: 20px;">   
            <h1 class="textPurple">Planned rides</h1>
        </div>
        
        <p style="font-size: 15px; color: #535353;" class="rideDate">14 Oct. 2022</p>
        <section class="rideInformation dropShadow">
            <div class="destinationDiv">
                <div>
                    <div class="locationDiv">
                        <div class="bulletPoint"></div>
                        <p class="locationText textGray">Stratumseind, Einhoven</p>
                        <div class="verticalLine"></div>
                    </div>
                    <div class="destinationLine"></div>
                    <div class="locationDiv">
                        <div class="bulletPoint"></div>
                        <p class="locationText textGray">Weert</p>
                    </div>
                </div>
                <p class="textPurple">Seats available: 3</p>
            </div>
            <div class="driverDiv">
                    <div id="nextride-right-icon-box">
                        <img src="/images/bluepersonicon.svg" id="nextride-right-icon-box-img">
                    </div>
                    <p id="nextride-right-name">John</p>
    
                    <div class="ratingDiv">
                        <img src="/images/star.svg" class="starImage">
                        <p id="nextride-right-rating-box-grade">4.0</p>
                    </div>
            </div>
        </section>
        <a class="yellowbutton-box" href="">
            <button id="yellow-button"><h2 class="textWhite">Scan QR Code</h2></button>
        </a>


    </div>

    <!-- footer -->
    <div class="footer"> 
        <a class="headerDiv" href="dashboard.html">
            <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
        </a>
        <a class="headerDiv active" href="plannedRides.html">
            <img class="smallIcon active" src="images/footer/rides.svg" alt="arrowLeft">
        </a>
        <a class="headerDiv" href="profileJohn.html">
            <img class="smallIcon" src="images/footer/personicon.svg" alt="arrowLeft">
        </a>  
    </div>

</body>
</html>