<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/playerlist.css" rel="stylesheet">
</head>
<body>
    <div id="header-back-box">
        <div id="header-back-icon"></div>
    </div>
    
    <div class="title">Who's bobbin'</div>
    <div class="undertext">Fill in volunteers and find out!</div>
    <div class="balk">Player 1</div>
    <div class="balk">Player 2</div>
    <div class="balk">Player 3</div>
    <div class="balk">Player 4</div>
    <div class="balkc"><div class="balktext">| &nbsp&nbsp Player 4</div><img src="./images/pluspurp.svg" id="plusfix"></div>
    
    
    <a href="./whosbobbin.html"><div class="button">Assign a driver</div></a>
</body>
</html>