<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Points page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/profilepage.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/generalFeatures.css">
    <link href="./css/pointspage.css" rel="stylesheet">
    <link href="./css/friendlist.css" rel="stylesheet">
    <script defer src="./js/profilepage.js"></script>
</head>
<body>
 <main>
    <div class="top-box">
            <a href="dashboard.html" class="backbutton-item">
                <div class="arrow-icon" id="arrow"></div>
            </a>
    </div>

    <div class="profile-box">
        <a href="profilepage.html">
            <div class="profile-item"> 
                <div class="profile-icon" id="profile"></div>
            </div>
        </a>
        <p class="profile-name">Max</p>
        <p class="points-amount">0 points</p>
    </div>


    <div class="friend-box">
        <p class="coupon-text">Coupon</p>
    </div>

    <div class="friend-box">
        <p class="coupon-text">Coupon</p>
    </div>

    <div class="friend-box">
        <p class="coupon-text">Coupon</p>
    </div>

    <!--footer-->
    <div class="footer"> 
        <a href="dashboard.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="bookedRides.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/rides.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="profilepage.html">
            <div class="headerDiv active">
                <img class="smallIcon active" src="images/footer/personicon.svg" alt="arrowLeft">
            </div> 
        </a> 
        </div>
    </main>

<div id="sidemenu">
</div>
    
</body>
</html>