<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Profilepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/profilepage.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/generalFeatures.css">
    <link href="./css/dashboard.css" rel="stylesheet">
    <script defer src="./js/sidemenu.js"></script>
</head>
<body>
 <main>
    <div class="top-box">
        <div id="sidemenu-item">
            <div class="burgermenu-icon" id="burgermenu"></div>
        </div>
    </div>

    <div class="profile-box">
        <div class="profile-item"> 
            <div class="profile-icon" id="profile"></div>
        </div>
        <p class="profile-name">Max</p>
    </div>

    <div class="grid-container">
        <a href="ridehistory.html">
            <div class="grid-item">
                <div class="grid-icon" id="ridehistory"></div>
                <p class="grid-name">Ride History</p>
            </div>
        </a> 

        <a href="payment.html">
            <div class="grid-item">
                <div class="grid-icon" id="payment"></div>
             <p class="grid-name">Payment</p>
            </div>
        </a>

        <a href="pointspage.html">
            <div class="grid-item">
                <div class="grid-icon" id="points"></div>
                <p class="grid-name">Points</p>
            </div>
        </a>

        <a href="supportpage.html">
            <div class="grid-item">
                <div class="grid-icon" id="support"></div>
                <p class="grid-name">Support</p>
            </div>
        </a>
    </div>

    <u><p id="signout">Sign out</p></u>

    <!--footer-->
    <div class="footer"> 
        <a href="dashboard.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="bookedRides.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/rides.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="profilepage.html">
            <div class="headerDiv active">
                <img class="smallIcon active" src="images/footer/personicon.svg" alt="arrowLeft">
            </div> 
        </a> 
        </div>
    </main>

     <!-- sidemenu -->
     <div id="sidemenu">
        <div id="sidemenu-top">
            <a href="profilepage.html">
                <div id="sidemenu-top-person-box">
                    <div id="sidemenu-top-person-icon"></div>
                </div>
            </a>
            <p id="sidemenu-top-username">Max</p>
            <div id="sidemenu-top-mode-box">
                <div id="sidemenu-top-needride">
                    <a href="findRide.html">
                        <p> I need a ride</p>
                    </a>
                </div>
                <div id="sidemenu-top-driving">
                    <a href="createRide.html">
                        <p>I am a driver</p>
                    </a>
                </div>
            </div>
        </div>

        <div id="sidemenu-bottom">
            <ul id="sidemenu-links">
                <a href="ridehistory.html"><li>Ride History</li></a>
                <a href="payment.html"><li>Payment</li></a>
                <a href="pointspage.html"><li>Points</li></a>
                <a href="supportpage.html"><li>Support</li></a>
            </ul>
            <p id="sidemenu-signout">Sign Out</p>
        </div>
    
    </div>

    <div id="sidemenu-transparent-block"></div>
</main>
    
</body>
</html>