<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Profile John</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/profilepage.css" rel="stylesheet">
    <link href="./css/profileJohn.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/generalFeatures.css">
</head>
<body>
 <main>
    <div class="top-box">
            <a href="ridehistory.html" class="backbutton-item">
                <div class="arrow-icon" id="arrow"></div>
            </a>
        </a>
    </div>

    <div class="profile-box">
        <div class="profile-item"> 
            <div class="profile-icon" id="profile"></div>
        </div>
        <p class="profile-name">John</p>
        <img class="favouriteStar-icon" src="images/friendlist/star.svg" alt="Favourite star icon">
    </div>

    <div class="infoprofile-box">
        <div id="infomembership-text">
            <p>Member since:</p>
            <p>12 jan. 2022</p>
        </div>
            <div id="inforides-text">
                <p>Rides:</p>
                <p>8</p>
            </div>
    </div>
    
    <div class="star-rating">
        <span class="checked">&#9733;</span>
        <span class="checked">&#9733;</span>
        <span class="checked">&#9733;</span>
        <span class="checked">&#9733;</span>
        <span>&#9733;</span>
    </div>

    <div class="ratedriverbutton-box">
        <a href="sendFeedback.html"><button id="ratedriver-button">Rate Driver</button></a>
    </div>

    <div class="review-box">
        <p class="review-title">Review</p>
        <p class="namereviewer-text">Tom B.</p>
        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum libero nunc, feugiat suscipit nulla ultricies non. Duis eget molestie nunc. Morbi nec vehicula lorem. Curabitur egestas placerat mi.</p>
    </div>

    <!--footer-->
    <div class="footer"> 
        <a href="dashboard.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="bookedRides.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/rides.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="profilepage.html">
            <div class="headerDiv active">
                <img class="smallIcon active" src="images/footer/personicon.svg" alt="arrowLeft">
            </div> 
        </a> 
        </div>
    </main>

</body>
</html>