<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result page - Drivr</title>
    <link href="./css/friendlist.css" rel="stylesheet">
    <link href="./css/dashboard.css" rel="stylesheet">
    <link href="./css/resultPage.css" rel="stylesheet">
    <link href="./css/purpose.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <a id="header-back-box" href="purpose.html">
            <div id="header-back-box">
                <div id="header-back-icon"></div>
            </div>
        </a>
    </div>

    <div id="search-for-friends-box">
        <div id="search-for-friends-icon-box">
            <div id="search-for-friends-icon"></div>
        </div>
        <input type="text" id="search-for-friends-input" placeholder="Type in destination...">
        <div id="search-for-friends-filter-box">
            <div id="search-for-friends-filter-icon"></div>
        </div>
    </div>
    <a href="map.html">
        <div id="mapbox">
            <iframe id="map" name="mapframe"
                src="https://www.google.com/maps?z=11&amp;f=d&amp;output=embed&amp;ll=51.4513188,5.4802326&amp;z=16">
            </iframe>
        </div>
    </a>

    <h1 id="result-header">Results</h1>
    


    <div class="content">
        <div class="content-box result">

            <div class="content-box-left">

                <div class="content-box-col1">
                    <div class="content-box-dots"></div>
                    <p class="content-box-location">Stratumseind</p>
                </div>

                <div class="content-box-col2"></div>

                <div class="content-box-col3">
                    <div class="content-box-dots"></div>
                    <p class="content-box-location">Weert</p>
                </div>

                <div class="content-box-header">
                    <p class="content-box-header-text purple">Seats available:</p>
                    <p class="content-box-header-text seats">2</p>
                </div>

                <p class="content-box-price">$4</p>

            </div>

            <div class="content-box-right">
                <div class="content-box-person-box">
                    <img class="content-box-person-icon" src="/images/bluepersonicon.svg">
                </div>
                <p class="content-box-person-name">John</p>
                <div class="content-box-rating-box">
                    <img class="content-box-star" src="/images/star.svg">
                    <p class="content-box-rating">4.0</p>
                </div>
            </div>
        </div>
    </div>

    <div id="spacer"></div>

    <div class="content">
        <div class="content-box result">

            <div class="content-box-left">

                <div class="content-box-col1">
                    <div class="content-box-dots"></div>
                    <p class="content-box-location">Stratumseind</p>
                </div>

                <div class="content-box-col2"></div>

                <div class="content-box-col3">
                    <div class="content-box-dots"></div>
                    <p class="content-box-location">Weert</p>
                </div>

                <div class="content-box-header">
                    <p class="content-box-header-text purple">Seats available:</p>
                    <p class="content-box-header-text seats">2</p>
                </div>

                <p class="content-box-price">$4</p>

            </div>

            <div class="content-box-right">
                <div class="content-box-person-box">
                    <img class="content-box-person-icon" src="/images/bluepersonicon.svg">
                </div>
                <p class="content-box-person-name">John</p>
                <div class="content-box-rating-box">
                    <img class="content-box-star" src="/images/star.svg">
                    <p class="content-box-rating">4.0</p>
                </div>
            </div>
        </div>
    </div>
    

            <!-- footer -->
            <div class="footer"> 
                <a href="dashboard.html">
                    <div class="headerDiv">
                        <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
                    </div>
                </a>
                <a href="bookedRides.html">
                    <div class="headerDiv active">
                        <img class="smallIcon active" src="images/footer/rides.svg" alt="arrowLeft">
                    </div>
                </a>
                <a href="profilepage.html">
                <div class="headerDiv">
                    <img class="smallIcon" src="images/footer/personicon.svg" alt="arrowLeft">
                </div> 
                </a> 
            </div>
</body>
</html>