<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Ride Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/rideDetails.css">
    <link rel="stylesheet" href="./css/plannedRides.css">
    <!-- <link rel="stylesheet" href="./css/generalFeatures.css"> -->
</head>
<body>
<main>
    <div class="backgroundBlur">
        <div class="detailDiv">
            <div class="headerDetail">
                <a href="">
                    <div class="backbuttonDiv">
                        <div class="arrow-icon" id="arrow"></div>
                    </div>
                </a>
                <h1 class="headerText">Ride details</h1>
                <a href="">
                    <div style="width: 40px; height: 40px;">
                    </div>
                </a>
            </div>
            <div class="center">
                <p class="textPurple textBold">Departure: 02:30 vr. 14-10</p>
            </div>
            <section class="destinationSection" style="width: 70%; margin-top: 20px;">
                <div class="destinationDiv">
                    <div>
                        <div class="locationDiv">
                            <p class="locationText textGray" style="width: 31px;">02:30</p>
                            <div class="bulletPoint" style="margin-left: 5px;"></div>
                            <p class="locationText textGray">Stratumseind, Einhoven</p>
                            <div class="verticalLine"></div>
                        </div>
                        <div class="destinationLine" style="margin-left: 45px;"></div>
                        <div class="locationDiv">
                            <p class="locationText textGray" style="width: 31px;">03:10</p>
                            <div class="bulletPoint" style="margin-left: 5px;"></div>
                            <p class="locationText textGray">Weert</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="driverPaymentSection">
                <div>
                    <h3 class="textGray driverDetailText ride">Driver</h3>
                <div class="dropShadow driverDivDetails">
                <div class="driverWrapperDiv">
                    <img class="personIconImage" src="./images/personicon.svg" alt="">
                    <div class="driverNameRating">
                        <p>John</p>
                        <div class="johnRating">
                            <img src="./images/star.svg" alt="">
                            <p>4.0</p>
                        </div>
                    </div>
                </div>
                <img src="./images/arrowRight.svg" alt="" class="arrowRightDriver">
                </div>
                </div>
                <div>
                    <h3 class="textGray driverDetailText ride">Driver</h3>
                <div class="dropShadow driverDivDetails">
                <div class="driverWrapperDiv">
                    <div class="paymentDiv">
                        <div class="johnRating">
                            <img src="./images/mastercardLogo.svg" alt="">
                            <div class="mastercardNumber"><p>**** 5432</p></div>
                        </div>
                    </div>
                </div>
                <p class="mastercardNumber textYellow textBold">$4</p>
                </div>
                </div>
                
            </section>
        </div>
    </div>
</main>
</body>
</html>