<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Ride history</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/ridehistory.css" rel="stylesheet">
    <link href="./css/generalFeatures.css" rel="stylesheet">
    <script defer src="./js/ridehistory.js"></script>
</head>
<body>
 <main>
    <div class="top-box">
        <a href="profilepage.html">
            <div class="backbutton-item">
                <div class="arrow-icon" id="arrow"></div>
            </div>
        </a>
    </div>
    
    <div class="title-page">
     <p id="title-text">Ride history</p>
    </div>

    <p id="date-text">14 Oct. 2022</p>

    <div id="ridehistory-box">
        <a href="chatJohn.html" id="message-box">
            <div id="message-box-icon"></div>
        </a>

        <div id="ridehistory-left">
            <div id="ridehistory-left-route">
                <div id="ridehistory-left-route-box">
                    <div class="ridehistory-left-route-box-circles"></div>
                    <div id="ridehistory-left-route-box-dashes"></div>
                    <div class="ridehistory-left-route-box-circles"></div>
                </div>

                <div id="ridehistory-left-route-locations-box">
                    <p id="ridehistory-left-route-loctions-box-departure">Stratumseind</p>
                    <p id="ridehistory-left-route-locations-box-arrival">Weert</p>
                </div>
            </div>
            <div id="ridehistory-left-text">
                <p id="ridehistory-left-text-purple">Seats available:</p>
                <p id="ridehistory-left-text-number">2</p>
            </div>
        </div>

        <div id="ridehistory-right">
            <a href="profileJohn.html">
            <div id="ridehistory-right-icon-box">
                <img src="/images/bluepersonicon.svg" id="ridehistory-right-icon-box-img">
            </div>
            <p id="ridehistory-right-name">John</p>

            <div id="ridehistory-right-rating-box">
                <img src="/images/star.svg" id="ridehistory-right-rating-box-star">
                <p id="ridehistory-right-rating-box-grade">4.0</p>
            </div>
            </a>
        </div>
    </div>

    <div class="yellowbutton-box">
        <a href="sendFeedback.html"><button id="yellow-button">Rate Driver</button></a>
    </div>

    <!--footer-->
    <div class="footer"> 
        <a href="dashboard.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/homeicon.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="bookedRides.html">
            <div class="headerDiv">
                <img class="smallIcon" src="images/footer/rides.svg" alt="arrowLeft">
            </div>
        </a>
        <a href="profilepage.html">
            <div class="headerDiv active">
                <img class="smallIcon active" src="images/footer/personicon.svg" alt="arrowLeft">
            </div> 
        </a> 
        </div>
</main>
    
</body>
</html>