<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Support chat page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/generalFeatures.css" rel="stylesheet">
    <link href="./css/supportpage.css" rel="stylesheet">
    <link href="./css/ridehistory.css" rel="stylesheet">
    <link href="./css/sendfeedback.css" rel="stylesheet">
    <link href="./css/profileJohn.css" rel="stylesheet">

</head>
<body>
 <main>
    <div class="top-box">
        <a href="ridehistory.html">
            <div class="backbutton-item">
                <div class="arrow-icon" id="arrow"></div>
            </div>
        </a>
    </div>

    <div class="title-page">
        <p id="title-text">Rate driver</p>
       </div>

     <!--footer-->
    <div class="sendfeedback-box">
        <div class="profilewhite-box">
            <div class="profilewhite-item">
                <div class="profilewhite-icon" id="profilewhitePurple"></div>
            </div>
        </div> 
        <div class="namedriver-review">
            <p>John</p>
        </div>
        <div class="starrating-box">
            <div class="starrating-feedback">
                <span class="checked-star">&#9733;</span>
                <span class="checked-star">&#9733;</span>
                <span class="checked-star">&#9733;</span>
                <span class="checked-star">&#9733;</span>
                <span>&#9733;</span>
            </div>
        </div>
        <div class="ratingname-box">
            <p>Excellent</p>
        </div>
        <div class="messagereview-box">
            <p class="messagereview-title">Message</p>
        </div>
        <div class="ratedriverbutton-box">
            <a href="ridehistory.html">
                <button id="ratedriver-button">Send</button>
            </a>
        </div>
    </div>
</main>
    
</body>
</html>