<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Drivr - Support chat page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/generalFeatures.css" rel="stylesheet">
    <link href="./css/supportpage.css" rel="stylesheet">
</head>
<body>
 <main>
    <div class="top-box">
        <a href="profilepage.html">
            <div class="backbutton-item">
                <div class="arrow-icon" id="arrow"></div>
            </div>
        </a>
        <p id="title-name">Support</p>
    </div>

    <div class="backgroundIcon-box">
        <img id="background-icon" src="images/supportpage/supportIcon.svg" alt="support icon">
    </div>

    <div class="messageCloud-box messageCloud">Hello! how can I help you?</div>

     <!--footer-->
    <div class="footer-chat"> 
        <div class="call-box">
            <div class="call-item">
                <div class="phone-icon" id="phone"></div>
            </div>
        </div>
            <p id="type-text">|Start typing here...</p>
    </div>
</main>
    
</body>
</html>