<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/verification.css" rel="stylesheet">
    <script defer src="./js/verification.js"></script>
</head>
<body>
    <div class="title">Verify personal info</div>
    <div class="balk"><img src="./images/mail.svg" id="iconMail">Email<img src="./images/check.svg" id="check"></div>
    <div class="balk"><img src="./images/phone.svg" id="iconPhone">Phone Number<img src="./images/check.svg" id="check"></div>
    <div id="balkCard"><img src="./images/card.svg" id="iconCard">Payment Card<img src="./images/check.svg" id="checkCard"></div>
    <div id="balkLicence"><img src="./images/licence.svg" id="iconLicence">Driving Licence/ ID Card<img src="./images/check.svg" id="checkLicence"></div>
    <a href ="./dashboard-new-user.html"><div id="button">Set in</div></a>
</body>
</html>