<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;1,100&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="./css/whosbobbin.css" rel="stylesheet">
    <script defer src="./js/whosbobbin.js"></script>
</head>
<body>
        <a href="./playerlist.html"><div id="header-back-box">
            <div id="header-back-icon"></div>
        </div></a>

    <div class="title">Who's bobbin'</div>

    <div class="undertext">Fill in volunteers and find out!</div>

    <div id="balk1">Player 1</div>
    <div id="balk2">John Doe</div>
    <div id="balk3">Player 3</div>
    <div id="balk4">Player 4</div>

    <div id="winnerbalk"><img src="./images/personpurp.svg" id="personicon"></div>

    <div id="klik">Find BoB</div>
</body>
</html>